<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BirthMonth">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirthMonthName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_BirthMonths" FromRole="BirthMonths" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" />
    <Property Name="FavoriteColorID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfSiblingsID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BirthMonth" Relationship="Self.FK_Customers_BirthMonths" FromRole="Customers" ToRole="BirthMonths" />
    <NavigationProperty Name="FavoriteColor" Relationship="Self.FK_Customers_FavoriteColors" FromRole="Customers" ToRole="FavoriteColors" />
    <NavigationProperty Name="NumberOfSibling" Relationship="Self.FK_Customers_NumberOfSiblings" FromRole="Customers" ToRole="NumberOfSiblings" />
  </EntityType>
  <EntityType Name="FavoriteColor">
    <Key>
      <PropertyRef Name="FavoriteColorID" />
    </Key>
    <Property Name="FavoriteColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FavoriteColorName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_FavoriteColors" FromRole="FavoriteColors" ToRole="Customers" />
  </EntityType>
  <EntityType Name="NumberOfSibling">
    <Key>
      <PropertyRef Name="NumberOfSiblingsID" />
    </Key>
    <Property Name="NumberOfSiblingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumOfSibs" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_NumberOfSiblings" FromRole="NumberOfSiblings" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Customers_BirthMonths">
    <End Role="BirthMonths" Type="Self.BirthMonth" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirthMonths">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BirthMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_FavoriteColors">
    <End Role="FavoriteColors" Type="Self.FavoriteColor" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavoriteColors">
        <PropertyRef Name="FavoriteColorID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FavoriteColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_NumberOfSiblings">
    <End Role="NumberOfSiblings" Type="Self.NumberOfSibling" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberOfSiblings">
        <PropertyRef Name="NumberOfSiblingsID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="NumberOfSiblingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BirthMonths" EntityType="Self.BirthMonth" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FavoriteColors" EntityType="Self.FavoriteColor" />
    <EntitySet Name="NumberOfSiblings" EntityType="Self.NumberOfSibling" />
    <AssociationSet Name="FK_Customers_BirthMonths" Association="Self.FK_Customers_BirthMonths">
      <End Role="BirthMonths" EntitySet="BirthMonths" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_FavoriteColors" Association="Self.FK_Customers_FavoriteColors">
      <End Role="FavoriteColors" EntitySet="FavoriteColors" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_NumberOfSiblings" Association="Self.FK_Customers_NumberOfSiblings">
      <End Role="NumberOfSiblings" EntitySet="NumberOfSiblings" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>