<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BirthMonths">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirthMonthName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="BirthMonthID" Type="int" Nullable="false" />
    <Property Name="FavoriteColorID" Type="int" Nullable="false" />
    <Property Name="NumberOfSiblingsID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FavoriteColors">
    <Key>
      <PropertyRef Name="FavoriteColorID" />
    </Key>
    <Property Name="FavoriteColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FavoriteColorName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NumberOfSiblings">
    <Key>
      <PropertyRef Name="NumberOfSiblingsID" />
    </Key>
    <Property Name="NumberOfSiblingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumOfSibs" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_BirthMonths">
    <End Role="BirthMonths" Type="Self.BirthMonths" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirthMonths">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="BirthMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_FavoriteColors">
    <End Role="FavoriteColors" Type="Self.FavoriteColors" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavoriteColors">
        <PropertyRef Name="FavoriteColorID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FavoriteColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_NumberOfSiblings">
    <End Role="NumberOfSiblings" Type="Self.NumberOfSiblings" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberOfSiblings">
        <PropertyRef Name="NumberOfSiblingsID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="NumberOfSiblingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerDBModelStoreContainer">
    <EntitySet Name="BirthMonths" EntityType="Self.BirthMonths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteColors" EntityType="Self.FavoriteColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumberOfSiblings" EntityType="Self.NumberOfSiblings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_BirthMonths" Association="Self.FK_Customers_BirthMonths">
      <End Role="BirthMonths" EntitySet="BirthMonths" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_FavoriteColors" Association="Self.FK_Customers_FavoriteColors">
      <End Role="FavoriteColors" EntitySet="FavoriteColors" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_NumberOfSiblings" Association="Self.FK_Customers_NumberOfSiblings">
      <End Role="NumberOfSiblings" EntitySet="NumberOfSiblings" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>