<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BirthMonth">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirthMonth1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="FortuneTellerDBModel.FK_Customers_BirthMonths" FromRole="BirthMonth" ToRole="Customer" />
  </EntityType>
  <EntityType Name="NumberOfSibling">
    <Key>
      <PropertyRef Name="NumberOfSiblingsID" />
    </Key>
    <Property Name="NumberOfSiblingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customers" Relationship="FortuneTellerDBModel.FK_Customers_NumberOfSiblings" FromRole="NumberOfSibling" ToRole="Customer" />
  </EntityType>
  <EntityContainer Name="FortuneTellerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BirthMonths" EntityType="Self.BirthMonth" />
    <EntitySet Name="NumberOfSiblings" EntityType="Self.NumberOfSibling" />
    <EntitySet Name="Customers" EntityType="FortuneTellerDBModel.Customer" />
    <AssociationSet Name="FK_Customers_BirthMonths" Association="FortuneTellerDBModel.FK_Customers_BirthMonths">
      <End Role="BirthMonth" EntitySet="BirthMonths" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_NumberOfSiblings" Association="FortuneTellerDBModel.FK_Customers_NumberOfSiblings">
      <End Role="NumberOfSibling" EntitySet="NumberOfSiblings" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="FavoriteColors" EntityType="FortuneTellerDBModel.FavoriteColor" />
    <AssociationSet Name="FK_Customers_FavoriteColors" Association="FortuneTellerDBModel.FK_Customers_FavoriteColors">
      <End Role="FavoriteColor" EntitySet="FavoriteColors" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="BirthMonthID" Type="Int32" Nullable="false" />
    <Property Name="FavoriteColorID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfSiblingsID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BirthMonth" Relationship="FortuneTellerDBModel.FK_Customers_BirthMonths" FromRole="Customer" ToRole="BirthMonth" />
    <NavigationProperty Name="NumberOfSibling" Relationship="FortuneTellerDBModel.FK_Customers_NumberOfSiblings" FromRole="Customer" ToRole="NumberOfSibling" />
    <NavigationProperty Name="FavoriteColor" Relationship="FortuneTellerDBModel.FK_Customers_FavoriteColors" FromRole="Customer" ToRole="FavoriteColor" />
  </EntityType>
  <Association Name="FK_Customers_BirthMonths">
    <End Type="FortuneTellerDBModel.BirthMonth" Role="BirthMonth" Multiplicity="1" />
    <End Type="FortuneTellerDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirthMonth">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BirthMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_NumberOfSiblings">
    <End Type="FortuneTellerDBModel.NumberOfSibling" Role="NumberOfSibling" Multiplicity="1" />
    <End Type="FortuneTellerDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumberOfSibling">
        <PropertyRef Name="NumberOfSiblingsID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="NumberOfSiblingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FavoriteColor">
    <Key>
      <PropertyRef Name="FavoriteColorID" />
    </Key>
    <Property Name="FavoriteColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FavoriteColor1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="FortuneTellerDBModel.FK_Customers_FavoriteColors" FromRole="FavoriteColor" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customers_FavoriteColors">
    <End Type="FortuneTellerDBModel.FavoriteColor" Role="FavoriteColor" Multiplicity="1" />
    <End Type="FortuneTellerDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavoriteColor">
        <PropertyRef Name="FavoriteColorID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="FavoriteColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>