<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FortuneTellerDBModelStoreContainer" CdmEntityContainer="FortuneTellerDBEntities">
    <EntitySetMapping Name="BirthMonths">
      <EntityTypeMapping TypeName="FortuneTellerDBModel.BirthMonth">
        <MappingFragment StoreEntitySet="BirthMonths">
          <ScalarProperty Name="BirthMonthID" ColumnName="BirthMonthID" />
          <ScalarProperty Name="BirthMonth1" ColumnName="BirthMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberOfSiblings">
      <EntityTypeMapping TypeName="FortuneTellerDBModel.NumberOfSibling">
        <MappingFragment StoreEntitySet="NumberOfSiblings">
          <ScalarProperty Name="NumberOfSiblingsID" ColumnName="NumberOfSiblingsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FortuneTellerDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NumberOfSiblingsID" ColumnName="NumberOfSiblingsID" />
          <ScalarProperty Name="FavoriteColorID" ColumnName="FavoriteColorID" />
          <ScalarProperty Name="BirthMonthID" ColumnName="BirthMonthID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteColors">
      <EntityTypeMapping TypeName="FortuneTellerDBModel.FavoriteColor">
        <MappingFragment StoreEntitySet="FavoriteColors">
          <ScalarProperty Name="FavoriteColor1" ColumnName="FavoriteColor" />
          <ScalarProperty Name="FavoriteColorID" ColumnName="FavoriteColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>