<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9fa4b813484cfb8546a90b47787f80" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerDBModel.BirthMonth" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerDBModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerDBModel.FavoriteColor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerDBModel.NumberOfSibling" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerDBModel.FK_Customers_BirthMonths" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerDBModel.FK_Customers_FavoriteColors" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerDBModel.FK_Customers_NumberOfSiblings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>